{
  "name": "matthiasgarnier_3_12022022",
  "version": "1.0.0",
  "description": "",
  "main": "Projet 3 : Dynamisez une page web avec des animations CSS",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed"
  },
  "author": "Matthias Garnier",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
